# -*- mode: ruby -*-
# vi: set ft=ruby :

OS_IMAGE="jcpetro97/debian12-vagrant:latest"
boxes = 
[
    { :name => "node1", :image => OS_IMAGE },
    { :name => "node2", :image => OS_IMAGE },
    { :name => "node3", :image => OS_IMAGE }
]

Vagrant.configure("2") do |config|
 boxes.each do |opts|
    config.ssh.insert_key = false
    config.vm.define opts[:name] do |config|
        config.vm.hostname = opts[:name]   
        config.vm.provider :docker do |docker|
            docker.image = opts[:image]
            docker.remains_running = true
            docker.has_ssh = true
            docker.privileged = true
            docker.volumes = ["/sys/fs/cgroup:/sys/fs/cgroup:rw"]
            docker.create_args = ["--cgroupns=host"]
        end # docker    
        config.vm.network "private_network", type: "dhcp"
        config.vm.provision :hosts, :sync_hosts => true
        config.vm.synced_folder '.', '/vagrant', disabled: false
    end
 end
end