# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
 config.ssh.insert_key = false
 config.vm.define "rocky8" do |rocky|     
     rocky.vm.hostname = "rocky8"   
     rocky.vm.provider :docker do |docker|
         docker.image = "jcpetro97/rocky8-vagrant:latest"
         docker.remains_running = true
         docker.has_ssh = true
         docker.privileged = true
         docker.volumes = ["/sys/fs/cgroup:/sys/fs/cgroup:rw"]
         docker.create_args = ["--cgroupns=host"]
     end # docker    
    rocky.vm.network "private_network", type: "dhcp"
    rocky.vm.provision :hosts, :sync_hosts => true
    rocky.vm.synced_folder '.', '/vagrant', disabled: false
 end
end
