# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
 config.ssh.insert_key = false
 config.vm.define "ubuntu2204" do |ub|     
     ub.vm.hostname = "ubuntu2204"   
     ub.vm.provider :docker do |docker|
         docker.image = "jcpetro97/ubuntu2204-vagrant:latest"
         docker.remains_running = true
         docker.has_ssh = true
         docker.privileged = true
         docker.volumes = ["/sys/fs/cgroup:/sys/fs/cgroup:rw"]
         docker.create_args = ["--cgroupns=host"]
     end # docker    
    ub.vm.network "private_network", type: "dhcp"
    ub.vm.provision :hosts, :sync_hosts => true
    ub.vm.synced_folder '.', '/vagrant', disabled: false
 end
end
